<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/botao_adicionar_panhador"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:text="adicionar panhador"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botao_todos_panhadores"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:text="todos panhadores"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botao_adicionar_panhador" />

    <Button
        android:id="@+id/botao_acerto"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:text="acerto"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botao_todos_panhadores" />
</androidx.constraintlayout.widget.ConstraintLayout>